spring.redis.host=${vcap.services.redis-caching.credentials.host}
spring.redis.port=${vcap.services.redis-caching.credentials.port}
spring.redis.password=${vcap.services.redis-caching.credentials.password}